{
  "name": "rentalhub",
  "private": true,
  "version": "1.0.0",
  "description": "RentalHub equipment rental marketplace",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c green,cyan \"npm:dev --workspace server\" \"npm:dev --workspace client\"",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "seed": "npm run seed --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
